<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="button.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script>
        function asignarVotante(cedulaVotante) {
            // El contenido de tu función aquí
        }
    </script>

    <meta charset="UTF-8">
 
    <style>
        /* Estilos para el formulario */
        body {
            background-color: #035AA6;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        form {
            width: 70%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 16px;
            background-color: #035AA6;
            box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0.1);
        }
        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #035AA6;
            border-radius: 4px;
            color: #000;
            background-color: #fff;
        }
        input[type="submit"] {
            width: 100%;
            padding: 12px 20px;
            background-color: #D99441;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #035AA6;
        }
        label {
            font-weight: bold;
            color: #ffffff;
        }
        h2 {
            color: #ffffff;
        }
        .lateral-bottom-left {
            position: fixed;
            bottom: 25px;
            left: 25px;
            width: 550px;
        }
  
    </style>

    <title>Formulario de Registro</title>
</head>
<body>

  
        ///////////////////////////* Botones *////////////////////////////////                                     

    <button onclick="window.location.href='coordinadores.php'">Coordinadores</button>
    <button onclick="window.location.href='colegios_electorales.php'">Colegios Electorales</button>
    <button onclick="window.location.href='padron.php'">Padrón</button>
    <button onclick="window.location.href='analiticas.php'">Analíticas</button>

        ///////////////////////* Imagen Lateral *//////////////////////////////

    <img src="eberto.jpg" alt="Imagen Lateral" class="lateral-bottom-left">

    

   </body>
</html>
